{
  "profiles": {
    "Proficient": {
      "commandName": "Project"
    },
    "R2021": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2021\\Revit.exe"
    },
    "R2019": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2019\\Revit.exe"
    }
  }
}